/////////////////
// Semantic.gs // for LESS: http://lesscss.org/
// modified by Gil http://gilbox.me/
/////////////////

// Defaults which you can freely override
@column-width-fluid: 60;
@gutter-width-fluid: 20;
@columns-fluid: 12;

// Utility variable — you should never need to modify this
@gridsystem-width-fluid: (@column-width-fluid*@columns-fluid) + (@gutter-width-fluid*@columns-fluid) * 1px;

// Set @total-width-fluid to 100% for a fluid layout
@total-width-fluid: 100%; //@gridsystem-width-fluid;

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
// @min-width: 960;
// @correction: 0.5 / @min-width * 100 * 1%;

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}


//////////
// GRID //
//////////

body {
	width: 100%;
	.clearfix;
}

.row-fluid(@columns-fluid:@columns-fluid) {
	display: block;
	width: @total-width-fluid*((@gutter-width-fluid + @gridsystem-width-fluid)/@gridsystem-width-fluid);
	margin: 0 @total-width-fluid*(((@gutter-width-fluid*.5)/@gridsystem-width-fluid)*-1);
	// *width: @total-width-fluid*((@gutter-width-fluid + @gridsystem-width-fluid)/@gridsystem-width-fluid)-@correction;
	// *margin: 0 @total-width-fluid*(((@gutter-width-fluid*.5)/@gridsystem-width-fluid)*-1)-@correction;
	.clearfix;
}
.column-fluid(@x,@columns-fluid:@columns-fluid) {
	display: inline;
	float: left;
	width: @total-width-fluid*((((@gutter-width-fluid+@column-width-fluid)*@x)-@gutter-width-fluid) / @gridsystem-width-fluid);
	margin: 0 @total-width-fluid*((@gutter-width-fluid*.5)/@gridsystem-width-fluid);
	// *width: @total-width-fluid*((((@gutter-width-fluid+@column-width-fluid)*@x)-@gutter-width-fluid) / @gridsystem-width-fluid)-@correction;
	// *margin: 0 @total-width-fluid*((@gutter-width-fluid*.5)/@gridsystem-width-fluid)-@correction;
}
.push-fluid(@offset:1) {
	margin-left: @total-width-fluid*(((@gutter-width-fluid+@column-width-fluid)*@offset) / @gridsystem-width-fluid) + @total-width-fluid*((@gutter-width-fluid*.5)/@gridsystem-width-fluid);
}
.pull-fluid(@offset:1) {
	margin-right: @total-width-fluid*(((@gutter-width-fluid+@column-width-fluid)*@offset) / @gridsystem-width-fluid) + @total-width-fluid*((@gutter-width-fluid*.5)/@gridsystem-width-fluid);
}